<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BreakoutActivity">
    <item
        android:id="@+id/action_newgame"
        android:orderInCategory="100"
        android:title="New Game"
        android:icon="@drawable/ic_replay_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_leaderboard"
        android:orderInCategory="100"
        android:title="@string/title_activity_leaderboard"
        android:icon="@drawable/ic_people_white_24dp"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_quit"
        android:orderInCategory="100"
        android:title="@string/quit"
        app:showAsAction="never" />
</menu>
