<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LeaderboardActivity">
    <item
        android:id="@+id/edit_save"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="Save"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_newgame"
        android:orderInCategory="100"
        android:title="New Game"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_resetleaderboard"
        android:orderInCategory="100"
        android:title="Reset Leaderboard"
        app:showAsAction="never" />
</menu>
